#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rolb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-1.cadwco3azhqc.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update